spring.datasource.url=jdbc:mysql://localhost/dbloja?createdatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=505035

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd
